# EMFAddons

./: .gitignore  build.gradle  settings.gradle
src/main/java/dev/jsinco/emfaddons/: EMFAddons.java  Util.java
src/main/java/dev/jsinco/emfaddons/commands/: CommandManager.java  FSCommand.java  NotifyNewRecordCommand.java  SFCommand.java  SubCommand.java
src/main/java/dev/jsinco/emfaddons/commands/subcommands/: AddCollectedFishCommand.java  GiveJournalCommand.java  GuiCommand.java  SaveCommand.java
src/main/java/dev/jsinco/emfaddons/files/: EMFFile.java  FileManager.java
src/main/java/dev/jsinco/emfaddons/guis/: CollectedFishGui.kt  GuiItemCreator.kt  SelectorGui.kt
src/main/java/dev/jsinco/emfaddons/guis/util/: Gui.kt  GuiUtil.kt  PaginatedGui.kt
src/main/java/dev/jsinco/emfaddons/listeners/: Events.java  GuiListeners.kt
src/main/java/dev/jsinco/emfaddons/storing/: Database.java  EMFPlayer.java  SQLite.java
src/main/resources/: aquadiary.yml  plugin.yml
