plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
    id("com.gradleup.shadow") version "8.3.5"
}

group = 'dev.jsinco'
version = '1.0.0'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        name = 'jitpack'
        url = 'https://jitpack.io'
    }
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:1.21.10-R0.1-SNAPSHOT"
    compileOnly(files("libs/even-more-fish-2.0.17-SNAPSHOT-RELEASE.jar"))
    compileOnly "net.luckperms:api:5.4"
    implementation "org.xerial:sqlite-jdbc:3.7.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml' ) {
        expand props
    }
}
kotlin {
    jvmToolchain(21)
}
shadowJar {
    dependencies {
        include(dependency("org.jetbrains.kotlin:kotlin-stdlib"))
        include(dependency("org.xerial:sqlite-jdbc:3.7.2"))
    }
}
build {
    dependsOn shadowJar
}